# AcademyProjectAPI

MouseTagProject/: Job_offer_Xplicity_ Vardenis Pavardenis.docx  MouseTagProject.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MouseTagProject/Context/: MouseTagProjectContext.cs
MouseTagProject/Controllers/: AuthController.cs  CandidatesController.cs  ImportController.cs  TechnologyController.cs  WeatherForecastController.cs
MouseTagProject/DTOs/: ChangePaswordDto.cs  IdentityUsersDto.cs  ImportCandidateDto.cs  UserRegisterDto.cs
MouseTagProject/Interfaces/: IEmailService.cs  IUserService.cs
MouseTagProject/Migrations/: 20220802080247_Init.Designer.cs  20220802080247_Init.cs  20220803130851_Init.Designer.cs  20220803130851_Init.cs  20220804073814_SecondInit.Designer.cs  20220804073814_SecondInit.cs  20220804074446_ThirdInit.Designer.cs  20220804074446_ThirdInit.cs  20220804102329_SecondMigration.Designer.cs  20220804102329_SecondMigration.cs  20220804131839_Init.Designer.cs  20220804131839_Init.cs  20220806203622_Init.Designer.cs  20220808080830_Second.Designer.cs  20220808080830_Second.cs  20220808081647_Fourth.Designer.cs  20220808081647_Fourth.cs  20220808120856_aasd.Designer.cs  20220808120856_aasd.cs  20220811122900_Migracija.Designer.cs  20220811122900_Migracija.cs  MouseTagProjectContextModelSnapshot.cs
MouseTagProject/Models/: AddCandidateDto.cs  Candidate.cs  CandidateListItemDto.cs  CandidateTechnology.cs  Technology.cs  TechnologyDto.cs  UserDate.cs
MouseTagProject/Repository/: CandidateRepository.cs  CandidateSql.cs  TechnologyRepository.cs
MouseTagProject/Repository/Interfaces/: ICandidate.cs  ITechnology.cs
MouseTagProject/Services/: EmailService.cs  ImportService.cs  MyBackgroundService.cs  MyHostedServise.cs  OfferGeneratingService.cs  UserService.cs
MouseTagProject/Templates/: EmailTemplate.html  TrElement.html
